spring.datasource.url=jdbc:postgresql://localhost:5432/tester1
spring.datasource.username=spring_root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.date-format=yyyy-MM-dd
#spring.mvc.static-path-pattern=/static/**

jwt.secret=JzdWIiOiIxMjNkNDU2Nzg5MCIsIm5hbW
